# CamScannerSample

app/: build.gradle
app/src/androidTest/java/com/technorapper/camscannersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technorapper/camscannersample/global/: BaseActivity.java  GenericFileProvider.java  GlobalVariables.java
app/src/main/java/com/technorapper/camscannersample/ui/camera/activity/: CameraActivity.java
app/src/main/java/com/technorapper/camscannersample/ui/camera/viewmodel/: CameraViewModel.java
app/src/main/java/com/technorapper/camscannersample/ui/onboading/activity/: MainActivity.java
app/src/main/java/com/technorapper/camscannersample/ui/onboading/viewmodel/: OnBoadingViewModel.java
app/src/main/java/com/technorapper/camscannersample/utils/: Util.java  Utlities.java
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/technorapper/camscannersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
